{
  "Application": {
    "Screens": [
      {
        "Name": "StartupScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "image_GLYN",
            "X": 100,
            "Y": 149,
            "Width": 600,
            "Height": 182,
            "Filename": "glynLogo.png",
            "Alpha": 0,
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "FadeLogoIn",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 3000,
              "ActionComponent": "image_GLYN"
            }
          },
          {
            "InteractionName": "GoToMainScreen",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "FadeLogoIn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      },
      {
        "Name": "MainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTemp",
            "X": 78,
            "Y": 49,
            "Width": 272,
            "Height": 49,
            "TextId": "__SingleUse_PW6X",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textHumid",
            "X": 78,
            "Y": 125,
            "Width": 199,
            "Height": 49,
            "TextId": "__SingleUse_TAM8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider_backlight",
            "X": 78,
            "Y": 394,
            "Width": 679,
            "Height": 58,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Large_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Large_Slider_Round_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Large_Indicators_Slider_Round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 22,
            "IndicatorMax": 621,
            "ValueMax": 100,
            "InitValue": 100
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "button_graph",
            "X": 78,
            "Y": 201,
            "Width": 230,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_medium_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_medium.png",
            "TextId": "__SingleUse_FLSX",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress_humid",
            "X": 552,
            "Y": 125,
            "Width": 154,
            "Height": 54,
            "TextId": "ResourceId_DefaultHumid",
            "FileNameBackground": "__designer\\Blue_ProgressIndicators_bg_large_text_progress_bg_square.png",
            "IndicatorPositionY": 7,
            "IndicatorPositionWidth": 154,
            "IndicatorPositionHeight": 54,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "Image",
            "Name": "image_temp_background",
            "X": 552,
            "Y": 44,
            "Width": 154,
            "Height": 54,
            "RelativeFilename": "__designer\\Blue_ProgressIndicators_bg_large_text_progress_bg_square.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea_temp",
            "X": 552,
            "Y": 52,
            "Width": 154,
            "Height": 38,
            "TextId": "ResourceId_DefaultTemp",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_FMNG",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textBrightness",
            "X": 78,
            "Y": 329,
            "Width": 212,
            "Height": 49,
            "TextId": "__SingleUse_7YHC",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea_Backlight",
            "X": 575,
            "Y": 329,
            "Width": 109,
            "Height": 41,
            "TextId": "ResourceId_DefaultHumid",
            "TextRotation": "0",
            "Alpha": 0,
            "Wildcard1": {
              "TextId": "__SingleUse_S31U",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Fadeable": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToGraphScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_graph"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GraphScreen"
            }
          },
          {
            "InteractionName": "UpdateBacklightValue",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider_backlight"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "handleSliderValue"
            }
          }
        ]
      },
      {
        "Name": "GraphScreen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton_home",
            "X": 20,
            "Y": 20,
            "Width": 53,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "home_white_55px.png",
                "ImagePressed": "home_white_55px.png"
              }
            ]
          },
          {
            "Type": "Box",
            "Name": "axis_y",
            "X": 107,
            "Y": 31,
            "Width": 3,
            "Height": 382,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "axis_x",
            "X": 107,
            "Y": 413,
            "Width": 693,
            "Height": 3,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "graph_humidity",
            "X": 110,
            "Y": 31,
            "Width": 690,
            "Height": 382,
            "DataSeed": -775625565,
            "NumberOfValues": 345,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 344,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "FileNameImage": "",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 172
                }
              }
            ]
          },
          {
            "Type": "DynamicGraph",
            "Name": "graph_temperature",
            "X": 110,
            "Y": 31,
            "Width": 690,
            "Height": 382,
            "DataSeed": 365379514,
            "NumberOfValues": 345,
            "MaxY": 350.0,
            "MinY": 150.0,
            "Precision": "1",
            "LastIndex": 344,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 3,
                "FileNameImage": "",
                "Color": {
                  "Red": 255
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea_TempVal",
            "Width": 152,
            "Height": 41,
            "Visible": false,
            "TextId": "ResourceId_DefaultTemp",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_7TPQ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea_HumidVal",
            "Width": 110,
            "Height": 45,
            "Visible": false,
            "TextId": "ResourceId_DefaultHumid",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_NN25",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToMainScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton_home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "StarterKit_70019AB_neu",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "StartupScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "5.2.1",
    "ApplicationTemplateDescription": "EDT Evaluation kit Application Template",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x0 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../EVK070019A.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.22.0",
  "CreatedBy": "4.22.0"
}