<?xml version="1.0" encoding="UTF-8"?>
<flash_board>
    <pass>
        <loader>$PROJ_DIR$\FlashSTM32F7xxx_256kB.flash</loader>
        <range>CODE 0x8000000 0x80fffff</range>
    </pass>
    <pass>
        <loader>$PROJ_DIR$\FlashSTM32F7xxx_256kB_TCM.flash</loader>
        <range>CODE 0x200000 0x2fffff</range>
    </pass>
    <pass>
        <loader>$PROJ_DIR$\FlashSTM32F750xB_QSPI_SE21070.flash</loader>
        <range>CODE 0x90000000 0x91ffffff</range>
        <rel_offset>0x70000000</rel_offset>
    </pass>
</flash_board>
