{
  "Application": {
    "Screens": [
      {
        "Name": "Start",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "StartButton",
            "X": 316,
            "Y": 389,
            "Width": 169,
            "Height": 61,
            "Pressed": "LightgGray1.png",
            "Released": "LightBlue1.png",
            "Alpha": 0,
            "TextId": "__SingleUse_I4PH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ShowStartButton",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionFade",
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 3000,
              "ActionComponent": "StartButton"
            }
          },
          {
            "InteractionName": "GoToSelect",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "StartButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Select"
            }
          }
        ]
      },
      {
        "Name": "Select",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 8,
            "Width": 275,
            "Height": 49,
            "TextId": "__SingleUse_R4FA",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "RS232Button",
            "X": 73,
            "Y": 120,
            "Width": 169,
            "Height": 61,
            "Pressed": "lightggray1.png",
            "Released": "olive1.png",
            "TextId": "__SingleUse_FFQV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "RS485Button",
            "X": 73,
            "Y": 240,
            "Width": 169,
            "Height": 61,
            "Pressed": "lightggray1.png",
            "Released": "olive1.png",
            "TextId": "__SingleUse_RCO2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CANButton",
            "X": 73,
            "Y": 360,
            "Width": 169,
            "Height": 61,
            "Pressed": "lightggray1.png",
            "Released": "olive1.png",
            "TextId": "__SingleUse_M4G8",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "I2CButton",
            "X": 316,
            "Y": 120,
            "Width": 169,
            "Height": 61,
            "Pressed": "gray1.png",
            "Released": "lightblue1.png",
            "TextId": "__SingleUse_ROK2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "SPIButton",
            "X": 316,
            "Y": 240,
            "Width": 169,
            "Height": 61,
            "Pressed": "lightggray1.png",
            "Released": "lightblue1.png",
            "TextId": "__SingleUse_DV4G",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "GPIOButton",
            "X": 316,
            "Y": 360,
            "Width": 169,
            "Height": 61,
            "Pressed": "lightggray1.png",
            "Released": "orange1.png",
            "TextId": "__SingleUse_H4RU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "CDCButton",
            "X": 557,
            "Y": 120,
            "Width": 169,
            "Height": 61,
            "Pressed": "gray1.png",
            "Released": "Red1.png",
            "TextId": "__SingleUse_HG7R",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "HIDButton",
            "X": 557,
            "Y": 240,
            "Width": 169,
            "Height": 61,
            "Pressed": "gray1.png",
            "Released": "Red1.png",
            "TextId": "__SingleUse_C5BF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindow",
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "FileName": "my_modal_background.png",
            "ModalX": 230,
            "ModalY": 120,
            "ModalWidth": 340,
            "ModalHeight": 240,
            "Alpha": 150,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "ModalBackButton",
                "X": 128,
                "Y": 165,
                "Width": 85,
                "Height": 43,
                "Pressed": "bluish3.png",
                "Released": "bluish3.png",
                "TextId": "__SingleUse_VQ0D",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "TextArea",
                "Name": "textArea2",
                "X": 20,
                "Y": 68,
                "Width": 300,
                "Height": 31,
                "TextId": "__SingleUse_HO6Q",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                }
              }
            ]
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "INFOButton",
            "X": 557,
            "Y": 360,
            "Width": 169,
            "Height": 61,
            "Pressed": "gray1.png",
            "Released": "blue1.png",
            "TextId": "__SingleUse_QRJO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToRS232",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "RS232Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "RS232"
            }
          },
          {
            "InteractionName": "GoToRS485",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "RS485Button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "RS485"
            }
          },
          {
            "InteractionName": "HideModalWindow",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ModalBackButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "modalWindow"
            }
          },
          {
            "InteractionName": "GoToCAN",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CANButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "CAN"
            }
          },
          {
            "InteractionName": "GoToCDC",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CDCButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "CDC"
            }
          },
          {
            "InteractionName": "ShowModalWondowHID",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "HIDButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "modalWindow"
            }
          },
          {
            "InteractionName": "ShowModalWindowSPI",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SPIButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "modalWindow"
            }
          },
          {
            "InteractionName": "GoToI2c",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "I2CButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "I2C"
            }
          },
          {
            "InteractionName": "GoToGPIO",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "GPIOButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "GPIO"
            }
          },
          {
            "InteractionName": "GoToINFO",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "INFOButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "INFO"
            }
          }
        ]
      },
      {
        "Name": "RS232",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 9,
            "Width": 282,
            "Height": 49,
            "TextId": "__SingleUse_Y1Q9",
            "TextRotation": "0",
            "Color": {
              "Red": 135,
              "Green": 205,
              "Blue": 75
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "X": 700,
            "Y": 14,
            "Width": 85,
            "Height": 43,
            "Pressed": "bluish3.png",
            "Released": "bluish3.png",
            "TextId": "__SingleUse_1WDM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Slider",
            "Name": "Slider",
            "X": 62,
            "Y": 383,
            "Width": 679,
            "Height": 58,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\blue_slider_horizontal_large_slider_round_back.png",
            "BackgroundSelected": "__designer\\blue_slider_horizontal_large_slider_round_fill.png",
            "Indicator": "__designer\\blue_slider_horizontal_large_indicators_slider_round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 22,
            "IndicatorMax": 621,
            "ValueMax": 100,
            "InitValue": 50
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 84,
            "Y": 332,
            "Width": 31,
            "Height": 25,
            "TextId": "__SingleUse_O1VJ",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 693,
            "Y": 332,
            "Width": 76,
            "Height": 25,
            "TextId": "__SingleUse_QNF8",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "SliderValue",
            "X": 362,
            "Y": 332,
            "Width": 76,
            "Height": 25,
            "TextId": "__SingleUse_ENGN",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_Y3SJ",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "RS232RXString",
            "X": 162,
            "Y": 210,
            "Width": 638,
            "Height": 30,
            "TextId": "__SingleUse_F2FQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 148
            },
            "Wildcard1": {
              "TextId": "__SingleUse_805X",
              "UseBuffer": true,
              "BufferSize": 31
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToSelect",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Select"
            }
          },
          {
            "InteractionName": "RS232SliderValueChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "Slider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "RS232SliderValueChanged"
            }
          }
        ]
      },
      {
        "Name": "RS485",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 9,
            "Width": 284,
            "Height": 49,
            "TextId": "__SingleUse_CFTP",
            "TextRotation": "0",
            "Color": {
              "Red": 135,
              "Green": 205,
              "Blue": 75
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "X": 700,
            "Y": 14,
            "Width": 85,
            "Height": 43,
            "Pressed": "bluish3.png",
            "Released": "bluish3.png",
            "TextId": "__SingleUse_UVE6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Slider",
            "Name": "BacklightSlider",
            "X": 62,
            "Y": 383,
            "Width": 679,
            "Height": 58,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\blue_slider_horizontal_large_slider_round_back.png",
            "BackgroundSelected": "__designer\\blue_slider_horizontal_large_slider_round_fill.png",
            "Indicator": "__designer\\blue_slider_horizontal_large_indicators_slider_round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 22,
            "IndicatorMax": 621,
            "ValueMax": 100,
            "ValueMin": 8,
            "InitValue": 80
          },
          {
            "Type": "TextArea",
            "Name": "Min",
            "X": 84,
            "Y": 332,
            "Width": 31,
            "Height": 25,
            "TextId": "__SingleUse_O12W",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Max",
            "X": 693,
            "Y": 332,
            "Width": 76,
            "Height": 25,
            "TextId": "__SingleUse_D434",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "BacklightSliderValue",
            "X": 362,
            "Y": 332,
            "Width": 76,
            "Height": 25,
            "TextId": "__SingleUse_TW6I",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_ARUP",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToSelect",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Select"
            }
          },
          {
            "InteractionName": "BacklightSliderValueChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "BacklightSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BacklightSliderValueChanged"
            }
          }
        ]
      },
      {
        "Name": "CAN",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "X": 700,
            "Y": 14,
            "Width": 85,
            "Height": 43,
            "Pressed": "bluish3.png",
            "Released": "bluish3.png",
            "TextId": "__SingleUse_I7JU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 9,
            "Width": 237,
            "Height": 49,
            "TextId": "__SingleUse_QGL7",
            "TextRotation": "0",
            "Color": {
              "Red": 135,
              "Green": 205,
              "Blue": 75
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Min_1",
            "X": 83,
            "Y": 147,
            "Width": 31,
            "Height": 25,
            "TextId": "__SingleUse_7HOG",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Max_1",
            "X": 692,
            "Y": 147,
            "Width": 76,
            "Height": 25,
            "TextId": "__SingleUse_UGN8",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "SliderValue",
            "X": 352,
            "Y": 147,
            "Width": 76,
            "Height": 25,
            "TextId": "__SingleUse_8I9W",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_AQHC",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "Slider",
            "Name": "Slider",
            "X": 61,
            "Y": 198,
            "Width": 679,
            "Height": 58,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\blue_slider_horizontal_large_slider_round_back.png",
            "BackgroundSelected": "__designer\\blue_slider_horizontal_large_slider_round_fill.png",
            "Indicator": "__designer\\blue_slider_horizontal_large_indicators_slider_round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 22,
            "IndicatorMax": 621,
            "ValueMax": 100,
            "InitValue": 50
          },
          {
            "Type": "RadioButton",
            "Name": "Local",
            "X": 170,
            "Y": 295,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Blue_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Blue_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1"
          },
          {
            "Type": "RadioButton",
            "Name": "Remote",
            "X": 170,
            "Y": 370,
            "Width": 44,
            "Height": 44,
            "FileNameSelected": "__designer\\Blue_Check_buttons_Check_mark_active.png",
            "FileNameSelectedPressed": "__designer\\Blue_Check_buttons_Check_mark_normal.png",
            "FileNameUnselected": "__designer\\Blue_Check_buttons_Check_mark_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Blue_Check_buttons_Check_mark_pressed.png",
            "RadioButtonGroup": "radioButtonGroup1"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 50,
            "Y": 305,
            "Width": 50,
            "Height": 24,
            "TextId": "__SingleUse_UXGD",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 50,
            "Y": 380,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_9JP9",
            "TextRotation": "0",
            "Color": {
              "Green": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 318,
            "Y": 330,
            "Width": 147,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "CANRx",
            "X": 324,
            "Y": 344,
            "Width": 133,
            "Height": 26,
            "TextId": "__SingleUse_DJXK",
            "TextRotation": "0",
            "Color": {
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GooSelect",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Select"
            }
          },
          {
            "InteractionName": "SliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "Slider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "Unicode::snprintf(SliderValueBuffer, sizeof(SliderValue), \"%d\", value);\r\n\tSliderValue.invalidate();"
            }
          },
          {
            "InteractionName": "CANSliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "Slider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "CANSliderChanged"
            }
          },
          {
            "InteractionName": "Local",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "Local"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Local_Selected"
            }
          },
          {
            "InteractionName": "Remote",
            "Trigger": {
              "Type": "TriggerRadioButtonSelected",
              "TriggerComponent": "Remote"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Remote_Selected"
            }
          }
        ]
      },
      {
        "Name": "SPI",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "X": 700,
            "Y": 14,
            "Width": 85,
            "Height": 43,
            "Pressed": "bluish3.png",
            "Released": "bluish3.png",
            "TextId": "__SingleUse_Z3DR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "I2C",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "X": 700,
            "Y": 14,
            "Width": 85,
            "Height": 43,
            "Pressed": "bluish3.png",
            "Released": "bluish3.png",
            "TextId": "__SingleUse_513R",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 7,
            "Width": 222,
            "Height": 49,
            "TextId": "__SingleUse_SAS2",
            "TextRotation": "0",
            "Color": {
              "Green": 195,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "CountUpButton",
            "X": 257,
            "Y": 281,
            "Width": 130,
            "Height": 56,
            "Pressed": "up_btn_pressed.png",
            "Released": "up_btn.png"
          },
          {
            "Type": "Button",
            "Name": "CountDownButton",
            "X": 257,
            "Y": 379,
            "Width": 130,
            "Height": 56,
            "Pressed": "down_btn_pressed.png",
            "Released": "down_btn.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ManualReadButton",
            "X": 572,
            "Y": 374,
            "Width": 169,
            "Height": 61,
            "Pressed": "gray1.png",
            "Released": "lightblue1.png",
            "TextId": "__SingleUse_KEVK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "ContinuousReadOnOff",
            "X": 54,
            "Y": 388,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
            "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 569,
            "Y": 334,
            "Width": 172,
            "Height": 30,
            "TextId": "__SingleUse_W46J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "ContReadText",
            "X": 32,
            "Y": 334,
            "Width": 172,
            "Height": 30,
            "TextId": "__SingleUse_42DY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 400,
            "Y": 281,
            "Width": 152,
            "Height": 154,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "TextArea",
            "Name": "ReadTemperature",
            "X": 230,
            "Y": 131,
            "Width": 411,
            "Height": 102,
            "TextId": "__SingleUse_XC7U",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 145
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "SamplesPerSecond",
            "X": 430,
            "Y": 321,
            "Width": 92,
            "Height": 74,
            "TextId": "__SingleUse_5YXF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_RJNV",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ModalWindow",
            "Name": "ModalWindow",
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "FileName": "my_modal_background.png",
            "ModalX": 230,
            "ModalY": 120,
            "ModalWidth": 340,
            "ModalHeight": 240,
            "Alpha": 150,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "CloseModalWindowButton",
                "X": 237,
                "Y": 19,
                "Width": 85,
                "Height": 43,
                "Pressed": "bluish3.png",
                "Released": "bluish3.png",
                "TextId": "__SingleUse_G5P8",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "TextArea",
                "Name": "textArea3",
                "X": 47,
                "Y": 113,
                "Width": 246,
                "Height": 25,
                "TextId": "__SingleUse_1WI6",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToSelectScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Select"
            }
          },
          {
            "InteractionName": "CountUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CountUpButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "CountUp"
            }
          },
          {
            "InteractionName": "CountDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CountDownButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "CountDown"
            }
          },
          {
            "InteractionName": "ManualRead",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ManualReadButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ManualRead"
            }
          },
          {
            "InteractionName": "ContinuousRead",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ContinuousReadOnOff"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ContinuousRead"
            }
          },
          {
            "InteractionName": "CloseModalWindow",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CloseModalWindowButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "ModalWindow"
            }
          }
        ]
      },
      {
        "Name": "CDC",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "X": 700,
            "Y": 14,
            "Width": 85,
            "Height": 43,
            "Pressed": "bluish3.png",
            "Released": "bluish3.png",
            "TextId": "__SingleUse_NOPS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 9,
            "Width": 239,
            "Height": 49,
            "TextId": "__SingleUse_F65W",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Slider",
            "Name": "slider1",
            "X": 62,
            "Y": 383,
            "Width": 679,
            "Height": 58,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\blue_slider_horizontal_large_slider_round_back.png",
            "BackgroundSelected": "__designer\\blue_slider_horizontal_large_slider_round_fill.png",
            "Indicator": "__designer\\blue_slider_horizontal_large_indicators_slider_round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 22,
            "IndicatorMax": 621,
            "ValueMax": 100,
            "InitValue": 20
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 230,
            "Y": 295,
            "Width": 189,
            "Height": 31,
            "TextId": "__SingleUse_UR6E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "USBCDCSliderValue",
            "X": 432,
            "Y": 295,
            "Width": 75,
            "Height": 31,
            "TextId": "__SingleUse_XSJ9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_U8LF",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "ImageProgress",
            "Name": "imageProgress1",
            "X": 516,
            "Y": 200,
            "Width": 184,
            "Height": 20,
            "FileNameProgress": "__designer\\blue_progressindicators_fill_tiling_progress_indicator_fill_gradient_normal_horizontal.png",
            "Direction": "Right",
            "FileNameBackground": "__designer\\blue_progressindicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 20
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 76,
            "Y": 168,
            "Width": 104,
            "Height": 104,
            "Color": {
              "Red": 235,
              "Green": 25,
              "Blue": 25
            },
            "CenterX": 52.0,
            "CenterY": 52.0,
            "Radius": 50.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "__designer\\blue_progressindicators_bg_medium_circle_indicator_bg_full.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 20
          },
          {
            "Type": "BoxProgress",
            "Name": "boxProgress1",
            "X": 275,
            "Y": 200,
            "Width": 184,
            "Height": 20,
            "Color": {
              "Red": 61,
              "Green": 226,
              "Blue": 85
            },
            "Direction": "Right",
            "FileNameBackground": "__designer\\blue_progressindicators_bg_medium_progress_indicator_bg_square_0_degrees.png",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 180,
            "IndicatorPositionHeight": 16,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 80
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToSelect",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Select"
            }
          },
          {
            "InteractionName": "USBCDCSendSliderValue",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "USBCDCSendSliderValue"
            }
          },
          {
            "InteractionName": "CircleProgress",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "circleProgress1.setValue(value);"
            }
          },
          {
            "InteractionName": "BoxProgess",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "boxProgress1.setValue(100-value);"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "imageProgress1.setValue(value);"
            }
          }
        ]
      },
      {
        "Name": "GPIO",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 166,
            "Width": 800,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 75
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "X": 700,
            "Y": 14,
            "Width": 85,
            "Height": 43,
            "Pressed": "bluish3.png",
            "Released": "bluish3.png",
            "TextId": "__SingleUse_B1M8",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 57,
            "Y": 179,
            "Width": 638,
            "Height": 24,
            "TextId": "__SingleUse_LXSS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 188,
              "Blue": 20
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 9,
            "Width": 283,
            "Height": 49,
            "TextId": "__SingleUse_0K4H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 188,
              "Blue": 20
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "BulbWhite",
            "X": 66,
            "Y": 240,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "BulbWhite.png"
          },
          {
            "Type": "Image",
            "Name": "BulbYellow",
            "X": 65,
            "Y": 240,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "RelativeFilename": "BulbYellow.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "GPIO4Button",
            "X": 375,
            "Y": 239,
            "Width": 169,
            "Height": 61,
            "Pressed": "gray1.png",
            "Released": "orange1.png",
            "TextId": "__SingleUse_E6A2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ToggleButton",
            "Name": "GPIO5ToggleButton",
            "X": 577,
            "Y": 251,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\blue_togglebars_toggle_round_large_button_on.png",
            "Released": "__designer\\blue_togglebars_toggle_round_large_button_off.png"
          },
          {
            "Type": "ModalWindow",
            "Name": "ModalWindow",
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "FileName": "my_modal_background.png",
            "ModalX": 230,
            "ModalY": 120,
            "ModalWidth": 340,
            "ModalHeight": 240,
            "Alpha": 150,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "ModalWindowText",
                "X": 51,
                "Y": 106,
                "Width": 238,
                "Height": 25,
                "TextId": "__SingleUse_MKQJ",
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "CloseModalButton",
                "X": 241,
                "Y": 11,
                "Width": 85,
                "Height": 43,
                "Pressed": "bluish3.png",
                "Released": "bluish3.png",
                "TextId": "__SingleUse_H2IS",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToSelect",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Select"
            }
          },
          {
            "InteractionName": "CloseModalWindow",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CloseModalButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "ModalWindow"
            }
          },
          {
            "InteractionName": "Gpio0Low",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 48
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "BulbYellow"
            }
          },
          {
            "InteractionName": "Gpio1Low",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 49
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "ModalWindow"
            }
          },
          {
            "InteractionName": "GPIO4Active",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "GPIO4Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "GPIO4Active"
            }
          },
          {
            "InteractionName": "ToggleGPIO5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "GPIO5ToggleButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ToggleGPIO5"
            }
          }
        ]
      },
      {
        "Name": "HID",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "X": 700,
            "Y": 14,
            "Width": 85,
            "Height": 43,
            "Pressed": "bluish3.png",
            "Released": "bluish3.png",
            "TextId": "__SingleUse_80B7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "INFO",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": 1,
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BackButton",
            "X": 699,
            "Y": 17,
            "Width": 85,
            "Height": 43,
            "Pressed": "bluish3.png",
            "Released": "bluish3.png",
            "TextId": "__SingleUse_RCK0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 100,
            "Y": 150,
            "Width": 99,
            "Height": 30,
            "TextId": "__SingleUse_YIP1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ProjectName",
            "X": 300,
            "Y": 150,
            "Width": 218,
            "Height": 30,
            "TextId": "__SingleUse_3C89",
            "TextRotation": "0",
            "Color": {
              "Red": 100,
              "Green": 165,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 99,
            "Y": 200,
            "Width": 143,
            "Height": 30,
            "TextId": "__SingleUse_ODGV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 300,
            "Y": 200,
            "Width": 68,
            "Height": 30,
            "TextId": "__SingleUse_ELE2",
            "TextRotation": "0",
            "Color": {
              "Red": 100,
              "Green": 165,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3",
            "X": 100,
            "Y": 250,
            "Width": 70,
            "Height": 30,
            "TextId": "__SingleUse_FY9E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Date",
            "X": 300,
            "Y": 250,
            "Width": 166,
            "Height": 30,
            "TextId": "__SingleUse_HZDI",
            "TextRotation": "0",
            "Color": {
              "Red": 100,
              "Green": 165,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3_1",
            "X": 100,
            "Y": 300,
            "Width": 104,
            "Height": 30,
            "TextId": "__SingleUse_1KBC",
            "TextRotation": "0",
            "Color": {
              "Red": 100,
              "Green": 165,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Version",
            "X": 306,
            "Y": 300,
            "Width": 83,
            "Height": 30,
            "TextId": "__SingleUse_Y90Y",
            "TextRotation": "0",
            "Color": {
              "Red": 100,
              "Green": 165,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3_1_1",
            "X": 100,
            "Y": 350,
            "Width": 123,
            "Height": 30,
            "TextId": "__SingleUse_NIQS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3_1_2",
            "X": 100,
            "Y": 300,
            "Width": 104,
            "Height": 30,
            "TextId": "__SingleUse_1NQ7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Version_1",
            "X": 306,
            "Y": 350,
            "Width": 115,
            "Height": 30,
            "TextId": "__SingleUse_490X",
            "TextRotation": "0",
            "Color": {
              "Red": 100,
              "Green": 165,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToSelect",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BackButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Select"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "TestProjekt1",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Start",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "6.0.2",
    "ApplicationTemplateDescription": "EDT Evaluation kit Application Template",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x0 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../EVK070019A.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}