{
  "Application": {
    "Screens": [
      {
        "Name": "Login",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "Background_BluePicLogo",
            "Width": 480,
            "Height": 800,
            "Filename": "image_02.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "text_hinweis",
            "X": 78,
            "Y": 217,
            "Width": 320,
            "Height": 24,
            "TextId": "__SingleUse_TMQ7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "text_hinweis_1",
            "X": 87,
            "Y": 255,
            "Width": 302,
            "Height": 24,
            "TextId": "__SingleUse_4DD2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textProductName",
            "X": 124,
            "Y": 108,
            "Width": 233,
            "Height": 50,
            "TextId": "__SingleUse_A2NM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu1",
            "Width": 480,
            "Height": 47,
            "CustomContainerDefinitionName": "TopMenu"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Wellcome",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_WhiteBlue",
            "Width": 480,
            "Height": 800,
            "Filename": "image_03.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Image",
            "Name": "MEK_Logo",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "logo_00.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_StartControl",
            "X": 90,
            "Y": 516,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_GYFR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "text_Hinweis",
            "X": 117,
            "Y": 316,
            "Width": 246,
            "Height": 48,
            "TextId": "__SingleUse_DSJX",
            "TextRotation": "0",
            "Alpha": 190
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 125,
            "Y": 209,
            "Width": 231,
            "Height": 50,
            "TextId": "__SingleUse_5WPA",
            "TextRotation": "0",
            "Color": {
              "Green": 159,
              "Blue": 227
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu1",
            "Width": 480,
            "Height": 47,
            "CustomContainerDefinitionName": "TopMenu"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btn_StartControl_clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_StartControl"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_StartControl_clicked"
            }
          }
        ]
      },
      {
        "Name": "VehicleCheck",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_blueWhite",
            "Width": 480,
            "Height": 800,
            "Filename": "image_03.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "Check_Coun",
            "X": 210,
            "Y": 672,
            "Width": 58,
            "Height": 18,
            "TextId": "__SingleUse_N3WC",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Z3DE",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Wildcard2": {
              "TextId": "__SingleUse_FN4I",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_bad",
            "X": 90,
            "Y": 566,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_8VM5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_ok",
            "X": 89,
            "Y": 464,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_ZVD9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_good",
            "X": 89,
            "Y": 363,
            "Width": 300,
            "Height": 75,
            "Visible": false,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_8G32",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ScalableImage",
            "Name": "Background_question",
            "X": 38,
            "Y": 281,
            "Width": 404,
            "Height": 159,
            "Filename": "image_08.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "question_Text",
            "X": 100,
            "Y": 311,
            "Width": 278,
            "Height": 98,
            "TextId": "F01_Beleuchtung",
            "TextRotation": "0",
            "Alpha": 195,
            "LineSpacing": 1
          },
          {
            "Type": "TextArea",
            "Name": "text_Abfahrskontrolle",
            "X": 70,
            "Y": 213,
            "Width": 340,
            "Height": 58,
            "TextId": "__SingleUse_JBEU",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 179,
              "Blue": 250
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu1",
            "Width": 480,
            "Height": 47,
            "CustomContainerDefinitionName": "TopMenu"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btn_Good_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_good"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Good_Clicked"
            }
          },
          {
            "InteractionName": "btn_Ok_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_ok"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Ok_Clicked"
            }
          },
          {
            "InteractionName": "btn_Bad_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_bad"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Bad_Clicked"
            }
          }
        ]
      },
      {
        "Name": "Start",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_BlueLogo",
            "Width": 480,
            "Height": 800,
            "Filename": "image_03.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DigitalClock",
            "Name": "EbzTimeClock",
            "X": 253,
            "Y": 621,
            "Width": 134,
            "Height": 30,
            "TextId": "__SingleUse_P975",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 190
          },
          {
            "Type": "ScalableImage",
            "Name": "line5",
            "X": 45,
            "Y": 602,
            "Width": 395,
            "Height": 1,
            "Filename": "image_07.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "text_EZB",
            "X": 178,
            "Y": 621,
            "Width": 50,
            "Height": 30,
            "TextId": "__SingleUse_C6CN",
            "TextRotation": "0",
            "Alpha": 190,
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "LogTimeClock",
            "X": 320,
            "Y": 559,
            "Width": 142,
            "Height": 30,
            "TextId": "__SingleUse_10I5",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 190
          },
          {
            "Type": "TextArea",
            "Name": "textLogtime",
            "X": 178,
            "Y": 559,
            "Width": 125,
            "Height": 30,
            "TextId": "__SingleUse_8W76",
            "TextRotation": "0",
            "Alpha": 190,
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "line4",
            "X": 45,
            "Y": 540,
            "Width": 395,
            "Height": 1,
            "Filename": "image_07.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "tex_ELS",
            "X": 178,
            "Y": 496,
            "Width": 191,
            "Height": 30,
            "TextId": "__SingleUse_GT5J",
            "TextRotation": "0",
            "Alpha": 190,
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "ELS_Icon",
            "X": 107,
            "Y": 500,
            "Width": 54,
            "Height": 22,
            "Filename": "__generated\\alternate_theme_images_widgets_imageprogress_styled_batteries_battery_small.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "line3",
            "X": 45,
            "Y": 479,
            "Width": 395,
            "Height": 1,
            "Filename": "image_07.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "Tetxt_Bluetooth",
            "X": 178,
            "Y": 432,
            "Width": 121,
            "Height": 30,
            "TextId": "__SingleUse_4O6A",
            "TextRotation": "0",
            "Alpha": 190,
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "Bluetooth_Icon",
            "X": 117,
            "Y": 430,
            "Width": 35,
            "Height": 35,
            "Filename": "icon_02_1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Line2",
            "X": 45,
            "Y": 411,
            "Width": 395,
            "Height": 1,
            "Filename": "image_07.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "text_Wifi",
            "X": 178,
            "Y": 371,
            "Width": 75,
            "Height": 30,
            "TextId": "__SingleUse_D3S5",
            "TextRotation": "0",
            "Alpha": 190,
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "Wifi_Icon",
            "X": 117,
            "Y": 369,
            "Width": 35,
            "Height": 35,
            "Filename": "icon_05_4.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "line1",
            "X": 45,
            "Y": 350,
            "Width": 395,
            "Height": 1,
            "Filename": "image_07.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "User_ID_Start",
            "X": 178,
            "Y": 300,
            "Width": 227,
            "Height": 30,
            "TextId": "__SingleUse_RQ8E",
            "TextRotation": "0",
            "Alpha": 190,
            "Wildcard1": {
              "TextId": "__SingleUse_L9J3",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "ID_Icon",
            "X": 117,
            "Y": 298,
            "Width": 35,
            "Height": 35,
            "Filename": "__generated\\icon_theme_images_action_perm_identity_50_50_000000.svg.png",
            "Alpha": 190,
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu1",
            "X": -2,
            "Width": 480,
            "Height": 47,
            "CustomContainerDefinitionName": "TopMenu"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "StatusScreen",
        "Components": [
          {
            "Type": "ModalWindow",
            "Name": "ELS_Status",
            "Width": 480,
            "Height": 800,
            "FileName": "image_08.png",
            "Color": {
              "Red": 87,
              "Green": 75,
              "Blue": 75
            },
            "ModalX": 40,
            "ModalY": 311,
            "ModalWidth": 400,
            "ModalHeight": 179,
            "Alpha": 150,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textArea9",
                "X": 55,
                "Y": 135,
                "Width": 290,
                "Height": 24,
                "TextId": "__SingleUse_9FL6",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea8",
                "X": 103,
                "Y": 111,
                "Width": 194,
                "Height": 24,
                "TextId": "__SingleUse_H3TU",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea7",
                "X": 89,
                "Y": 5,
                "Width": 223,
                "Height": 106,
                "TextId": "__SingleUse_VCEW",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "Workshop",
            "Width": 480,
            "Height": 800,
            "Visible": false,
            "FileName": "image_08.png",
            "Color": {
              "Red": 199,
              "Green": 181,
              "Blue": 107
            },
            "ModalX": 40,
            "ModalY": 311,
            "ModalWidth": 400,
            "ModalHeight": 179,
            "Alpha": 150,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textArea6",
                "X": 73,
                "Y": 109,
                "Width": 254,
                "Height": 48,
                "TextId": "__SingleUse_YGB5",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea5",
                "X": 50,
                "Y": 77,
                "Width": 300,
                "Height": 24,
                "TextId": "__SingleUse_BQYK",
                "TextRotation": "0",
                "Color": {
                  "Red": 199,
                  "Green": 181,
                  "Blue": 107
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea4",
                "X": 49,
                "Y": 12,
                "Width": 303,
                "Height": 53,
                "TextId": "__SingleUse_L4TK",
                "TextRotation": "0",
                "Color": {
                  "Red": 199,
                  "Green": 181,
                  "Blue": 107
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "Crash",
            "Width": 480,
            "Height": 800,
            "Visible": false,
            "FileName": "image_08.png",
            "Color": {
              "Red": 176,
              "Green": 58,
              "Blue": 58
            },
            "ModalX": 40,
            "ModalY": 311,
            "ModalWidth": 400,
            "ModalHeight": 179,
            "Alpha": 150,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textArea3",
                "X": 73,
                "Y": 105,
                "Width": 254,
                "Height": 48,
                "TextId": "__SingleUse_KBYA",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea2",
                "X": 91,
                "Y": 71,
                "Width": 218,
                "Height": 24,
                "TextId": "__SingleUse_JK69",
                "TextRotation": "0",
                "Color": {
                  "Red": 201,
                  "Green": 34,
                  "Blue": 34
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 148,
                "Y": 9,
                "Width": 105,
                "Height": 53,
                "TextId": "__SingleUse_SW5X",
                "TextRotation": "0",
                "Color": {
                  "Red": 204,
                  "Green": 33,
                  "Blue": 35
                },
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu1",
            "Width": 480,
            "Height": 47,
            "CustomContainerDefinitionName": "TopMenu"
          }
        ],
        "Interactions": [],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "TopMenu",
        "X": 160,
        "Y": -160,
        "Width": 480,
        "Height": 47,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "TopImage",
            "Width": 480,
            "Height": 47,
            "Filename": "image_06.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "wifi_sig_0",
            "X": 419,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Filename": "icon_05.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "wifi_sig_1",
            "X": 419,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Visible": false,
            "Filename": "icon_05_2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "wifi_sig_2",
            "X": 419,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Visible": false,
            "Filename": "icon_05_3.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "wifi_sig_3",
            "X": 419,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Visible": false,
            "Filename": "icon_05_4.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "bluetooth_0",
            "X": 444,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Filename": "icon_02.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "bluetooth_Active",
            "X": 444,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Visible": false,
            "Filename": "icon_02_1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DigitalClock",
            "Name": "currentClock",
            "X": 353,
            "Y": 13,
            "Width": 66,
            "Height": 20,
            "TextId": "__SingleUse_AB6P",
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 190,
            "InitialHour": 9,
            "InitialMinute": 30
          },
          {
            "Type": "ScalableImage",
            "Name": "logOut_Led",
            "X": 228,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Filename": "icon_15.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "logIn_Led",
            "X": 228,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Visible": false,
            "Filename": "icon_13.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DigitalClock",
            "Name": "LoginClock",
            "X": 89,
            "Y": 13,
            "Width": 58,
            "Height": 20,
            "TextId": "__SingleUse_XN9G",
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 190,
            "InitialMinute": 15
          },
          {
            "Type": "TextArea",
            "Name": "Tetxt_LogInTime",
            "X": 9,
            "Y": 13,
            "Width": 80,
            "Height": 20,
            "TextId": "__SingleUse_NBVV",
            "TextRotation": "0",
            "Alpha": 190
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ButtonsToChangeScreen",
        "X": 250,
        "Y": 15,
        "Width": 300,
        "Height": 375,
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonStatus",
            "Y": 300,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_MEO3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonStart",
            "Y": 225,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_I2KQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonVehicleCheck",
            "Y": 150,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_V02K",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWellcome",
            "Y": 75,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_MNDW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonLogin",
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_AN45",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToLogin",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLogin"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Login"
            }
          },
          {
            "InteractionName": "ChangeToWellcome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWellcome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Wellcome"
            }
          },
          {
            "InteractionName": "ChangeToVehiclecheck",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonVehicleCheck"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "VehicleCheck"
            }
          },
          {
            "InteractionName": "ChangeToStart",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStart"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Start"
            }
          },
          {
            "InteractionName": "ChangeToStatus",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStatus"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "StatusScreen"
            }
          }
        ]
      }
    ],
    "Name": "MEK Pro 2025",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Login",
    "SelectedStartupLanguage": "DE",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "6.0.2",
    "ApplicationTemplateDescription": "EDT Evaluation kit Application Template",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x0 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../MEK Pro 2025.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}