{
  "Application": {
    "Screens": [
      {
        "Name": "Wellcome",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "Background_BluePicLogo",
            "Width": 480,
            "Height": 800,
            "Filename": "image_02.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "text_hinweis",
            "X": 78,
            "Y": 178,
            "Width": 325,
            "Height": 58,
            "TextId": "__SingleUse_TMQ7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_hinweis_1",
            "X": 78,
            "Y": 236,
            "Width": 325,
            "Height": 58,
            "TextId": "__SingleUse_4DD2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "btnToStart",
            "X": 88,
            "Y": 329,
            "Width": 325,
            "Height": 276,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 325,
                "Height": 276,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textProductName",
            "X": 129,
            "Y": 70,
            "Width": 243,
            "Height": 45,
            "TextId": "__SingleUse_A2NM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToStart",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnToStart"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Start"
            }
          },
          {
            "InteractionName": "SW_Funktion",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "goToStart"
            }
          }
        ]
      },
      {
        "Name": "Start",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_BlueLogo",
            "Width": 480,
            "Height": 800,
            "Filename": "image_01.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomMenu",
            "Y": 743,
            "Width": 480,
            "Height": 57,
            "CustomContainerDefinitionName": "BottomMenu"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 36,
            "Y": 104,
            "Width": 379,
            "Height": 80,
            "Filename": "image_06.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "User_ID_Start",
            "X": 103,
            "Y": 115,
            "Width": 298,
            "Height": 56,
            "TextId": "__SingleUse_RQ8E",
            "TextRotation": "0",
            "Alpha": 190,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_ID",
            "X": 36,
            "Y": 115,
            "Width": 53,
            "Height": 56,
            "TextId": "__SingleUse_PPAU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "logInOut_Status",
            "X": 183,
            "Y": 278,
            "Width": 247,
            "Height": 56,
            "TextId": "Status_aus",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "EZB_time",
            "X": 199,
            "Y": 361,
            "Width": 173,
            "Height": 57,
            "TextId": "__SingleUse_4Q6T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_AU2B",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Wildcard2": {
              "TextId": "__SingleUse_ND65",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ELS_value",
            "X": 193,
            "Y": 449,
            "Width": 139,
            "Height": 56,
            "TextId": "__SingleUse_HMWN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_81PO",
              "UseBuffer": true,
              "BufferSize": 2
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_Status",
            "X": 36,
            "Y": 278,
            "Width": 134,
            "Height": 56,
            "TextId": "__SingleUse_399X",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "text_EZB",
            "X": 36,
            "Y": 361,
            "Width": 85,
            "Height": 56,
            "TextId": "__SingleUse_C6CN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tex_ELS",
            "X": 39,
            "Y": 447,
            "Width": 79,
            "Height": 56,
            "TextId": "__SingleUse_GT5J",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "text_Startmenue",
            "X": 173,
            "Y": 50,
            "Width": 130,
            "Height": 30,
            "TextId": "__SingleUse_KP4Q",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ModalWindow",
            "Name": "Workshop_status",
            "Width": 480,
            "Height": 800,
            "Visible": false,
            "FileName": "image_08.png",
            "Color": {
              "Red": 199,
              "Green": 196,
              "Blue": 26
            },
            "ModalX": 40,
            "ModalY": 311,
            "ModalWidth": 400,
            "ModalHeight": 179,
            "Alpha": 150,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "text_Hinweis",
                "X": 97,
                "Y": 74,
                "Width": 209,
                "Height": 30,
                "TextId": "__SingleUse_XF2H",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu",
            "Width": 480,
            "Height": 330,
            "CustomContainerDefinitionName": "TopMenu"
          },
          {
            "Type": "Image",
            "Name": "Led_grey",
            "X": 360,
            "Y": 120,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "icon_15.png"
          },
          {
            "Type": "Image",
            "Name": "Led_1",
            "X": 424,
            "Y": 118,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "icon_11.png"
          },
          {
            "Type": "Image",
            "Name": "Led_green",
            "X": 360,
            "Y": 120,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "icon_13.png"
          },
          {
            "Type": "Image",
            "Name": "Led_red",
            "X": 360,
            "Y": 120,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "icon_12.png"
          },
          {
            "Type": "Image",
            "Name": "Led_orange",
            "X": 360,
            "Y": 120,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "icon_14.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Werkstatt_Weg",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "Workshop_status"
            }
          }
        ]
      },
      {
        "Name": "Vehicle",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_WhiteBlue",
            "Width": 480,
            "Height": 800,
            "Filename": "image_03.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Image",
            "Name": "Logo",
            "Width": 480,
            "Height": 800,
            "RelativeFilename": "logo_00.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_AceptControl",
            "X": 90,
            "Y": 516,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_GYFR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_backToMainMenu",
            "X": 90,
            "Y": 637,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_8YE7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "text_Hinweis",
            "X": 117,
            "Y": 246,
            "Width": 246,
            "Height": 48,
            "TextId": "__SingleUse_DSJX",
            "TextRotation": "0",
            "Alpha": 195
          },
          {
            "Type": "TextArea",
            "Name": "User_ID",
            "X": 159,
            "Y": 190,
            "Width": 163,
            "Height": 24,
            "TextId": "__SingleUse_0X1T",
            "TextRotation": "0",
            "Alpha": 195,
            "Wildcard1": {
              "TextId": "__SingleUse_AB2Q",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu",
            "Width": 480,
            "Height": 330,
            "CustomContainerDefinitionName": "TopMenu"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomMenu1",
            "Y": 743,
            "Width": 480,
            "Height": 57,
            "CustomContainerDefinitionName": "BottomMenu"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToCheck",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_AceptControl"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "VehicleCheck"
            }
          },
          {
            "InteractionName": "btn_AceptControl_clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_AceptControl"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_AceptControl_clicked"
            }
          },
          {
            "InteractionName": "ChangeToStart",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_backToMainMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Start"
            }
          },
          {
            "InteractionName": "btn_backToMenu_clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_backToMainMenu"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_backToMenu_clicked"
            }
          }
        ]
      },
      {
        "Name": "VehicleCheck",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_blueWhite",
            "Width": 480,
            "Height": 800,
            "Filename": "image_04.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Background_question",
            "X": 40,
            "Y": 154,
            "Width": 400,
            "Height": 145,
            "Filename": "image_08.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "question_Text",
            "X": 89,
            "Y": 176,
            "Width": 300,
            "Height": 100,
            "TextId": "S07_Batterie",
            "TextRotation": "0",
            "Alpha": 195,
            "LineSpacing": 1
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_bad",
            "X": 90,
            "Y": 566,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_8VM5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_ok",
            "X": 90,
            "Y": 464,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_ZVD9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_good",
            "X": 89,
            "Y": 363,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_8G32",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Check_Coun",
            "X": 155,
            "Y": 683,
            "Width": 170,
            "Height": 29,
            "TextId": "__SingleUse_N3WC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_Z3DE",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Wildcard2": {
              "TextId": "__SingleUse_FN4I",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "Button",
            "Name": "btnNext",
            "X": 390,
            "Y": 666,
            "Width": 50,
            "Height": 62,
            "Pressed": "icon_07.png",
            "Released": "icon_07.png"
          },
          {
            "Type": "Button",
            "Name": "btnPrevius",
            "X": 40,
            "Y": 666,
            "Width": 50,
            "Height": 62,
            "Pressed": "icon_06.png",
            "Released": "icon_06.png"
          },
          {
            "Type": "TextArea",
            "Name": "text_Abfahrskontrolle",
            "X": 117,
            "Y": 47,
            "Width": 245,
            "Height": 30,
            "TextId": "__SingleUse_JBEU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu",
            "Width": 480,
            "Height": 330,
            "CustomContainerDefinitionName": "TopMenu"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomMenu1",
            "Y": 743,
            "Width": 480,
            "Height": 57,
            "CustomContainerDefinitionName": "BottomMenu"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btn_Good_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_good"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Good_Clicked"
            }
          },
          {
            "InteractionName": "btn_Ok_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_ok"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Ok_Clicked"
            }
          },
          {
            "InteractionName": "btn_Bad_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_bad"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Bad_Clicked"
            }
          },
          {
            "InteractionName": "btn_Pre_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPrevius"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Pre_Clicked"
            }
          },
          {
            "InteractionName": "btn_Next_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnNext"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Next_Clicked"
            }
          }
        ]
      },
      {
        "Name": "Crash",
        "Components": [
          {
            "Type": "ModalWindow",
            "Name": "modalWindow1",
            "Width": 480,
            "Height": 800,
            "FileName": "image_08.png",
            "Color": {
              "Red": 176,
              "Green": 58,
              "Blue": 58
            },
            "ModalX": 40,
            "ModalY": 311,
            "ModalWidth": 400,
            "ModalHeight": 179,
            "Alpha": 150,
            "Components": []
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_escape",
            "X": 120,
            "Y": 733,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_NP9D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 151,
            "Y": 355,
            "Width": 148,
            "Height": 90,
            "TextId": "__SingleUse_6VQB",
            "TextRotation": "0",
            "Color": {
              "Red": 204,
              "Green": 43,
              "Blue": 43
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToWellcome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_escape"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Wellcome"
            }
          },
          {
            "InteractionName": "changeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_escape"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Crash"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "TopMenu",
        "X": 160,
        "Y": -160,
        "Width": 480,
        "Height": 330,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "TopImage",
            "Width": 480,
            "Height": 50,
            "Filename": "image_07.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 203,
            "Y": 10,
            "Width": 75,
            "Height": 30,
            "TextId": "__SingleUse_LN6P",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "SlideMenu",
            "Name": "slideMenuLeft",
            "Y": 50,
            "Width": 58,
            "Height": 319,
            "FileNameBackground": "image_05.png",
            "BackgroundX": 1,
            "FileNameButtonPressed": "",
            "FileNameButtonReleased": "",
            "State": "Collapsed",
            "ExpandDirection": "South",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 300,
            "HiddenPixelsWhenExpanded": 2,
            "ExpandedStateTimeout": 3000,
            "Components": [
              {
                "Type": "Button",
                "Name": "Btn_User",
                "X": 4,
                "Y": 3,
                "Width": 50,
                "Height": 50,
                "Pressed": "button_00_pressed.png",
                "Released": "button_00.png"
              },
              {
                "Type": "Button",
                "Name": "btn_Wifi",
                "X": 4,
                "Y": 53,
                "Width": 50,
                "Height": 50,
                "Pressed": "menu_toggle_button_selected_00.png",
                "Released": "menu_toggle_button_00.png"
              },
              {
                "Type": "Button",
                "Name": "btn_Bluetooth",
                "X": 4,
                "Y": 103,
                "Width": 50,
                "Height": 50,
                "Pressed": "menu_toggle_button_selected_02.png",
                "Released": "menu_toggle_button_02.png"
              },
              {
                "Type": "Button",
                "Name": "btn_Settings",
                "X": 4,
                "Y": 153,
                "Width": 50,
                "Height": 50,
                "Pressed": "button_01_pressed.png",
                "Released": "button_01.png"
              },
              {
                "Type": "Button",
                "Name": "btn_logOut",
                "X": 4,
                "Y": 203,
                "Width": 50,
                "Height": 50,
                "Pressed": "__generated\\icon_theme_images_action_logout_50_50_000000.svg.png",
                "Released": "__generated\\icon_theme_images_action_logout_50_50_000000.svg.png",
                "Alpha": 190
              }
            ]
          },
          {
            "Type": "Button",
            "Name": "btn_Menu",
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_navigation_menu_open_50_50_FFFFFF.svg.png",
            "Released": "__generated\\icon_theme_images_navigation_menu_50_50_000000.svg.png",
            "Alpha": 190
          },
          {
            "Type": "Button",
            "Name": "btn_CheckVehicle",
            "X": 50,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_content_content_paste_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_content_content_paste_50_50_000000.svg.png",
            "Alpha": 190
          },
          {
            "Type": "Image",
            "Name": "log_status_led_1",
            "X": 100,
            "Y": 3,
            "Width": 45,
            "Height": 45,
            "Visible": false,
            "RelativeFilename": "icon_09.png"
          },
          {
            "Type": "Image",
            "Name": "log_status_led_2",
            "X": 100,
            "Width": 45,
            "Height": 45,
            "RelativeFilename": "icon_10.png"
          },
          {
            "Type": "Image",
            "Name": "wifi_sig_1",
            "X": 330,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "icon_05_1.png",
            "Alpha": 190
          },
          {
            "Type": "Image",
            "Name": "wifi_sig_2",
            "X": 330,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "icon_05_2.png",
            "Alpha": 190
          },
          {
            "Type": "Image",
            "Name": "wifi_sig_3",
            "X": 330,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "icon_05_3.png",
            "Alpha": 190
          },
          {
            "Type": "Image",
            "Name": "wifi_sig_4",
            "X": 330,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "icon_05_4.png",
            "Alpha": 190
          },
          {
            "Type": "Image",
            "Name": "bluetooth_1",
            "X": 380,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "__generated\\icon_theme_images_device_bluetooth_50_50_000000.svg.png",
            "Alpha": 190
          },
          {
            "Type": "Image",
            "Name": "bluetooth_2",
            "X": 380,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "icon_02_1.png",
            "Alpha": 190
          },
          {
            "Type": "Image",
            "Name": "bluetooth_3",
            "X": 380,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "RelativeFilename": "__generated\\icon_theme_images_device_bluetooth_disabled_50_50_000000.svg.png",
            "Alpha": 190
          },
          {
            "Type": "Button",
            "Name": "btn_Home",
            "X": 430,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_action_home_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_action_home_50_50_000000.svg.png",
            "Alpha": 190
          }
        ],
        "Interactions": [
          {
            "InteractionName": "show_Menu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_Menu"
            },
            "Action": {
              "Type": "ActionSetState",
              "State": "Expanded",
              "ActionComponent": "slideMenuLeft"
            }
          },
          {
            "InteractionName": "Home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Start"
            }
          },
          {
            "InteractionName": "ChangeToVehicle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_CheckVehicle"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Vehicle"
            }
          }
        ]
      },
      {
        "Name": "BottomMenu",
        "X": 160,
        "Y": 583,
        "Width": 480,
        "Height": 57,
        "Components": [
          {
            "Type": "Image",
            "Name": "bottomImage",
            "Width": 480,
            "Height": 57,
            "RelativeFilename": "image_09.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 22,
            "Y": 13,
            "Width": 178,
            "Height": 30,
            "TextId": "__SingleUse_8R30",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 271,
            "Y": 13,
            "Width": 186,
            "Height": 30,
            "TextId": "__SingleUse_80UH",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MEK Pro 2025",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Wellcome",
    "SelectedStartupLanguage": "DE",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "6.0.2",
    "ApplicationTemplateDescription": "EDT Evaluation kit Application Template",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x0 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../MEK Pro 2025.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}