{
  "Application": {
    "Screens": [
      {
        "Name": "Login",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "Background_BluePicLogo",
            "Width": 480,
            "Height": 800,
            "Filename": "Hintergrund mit Icon und Logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "text_hinweis",
            "X": 91,
            "Y": 217,
            "Width": 298,
            "Height": 25,
            "TextId": "__SingleUse_TMQ7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "text_hinweis_1",
            "X": 100,
            "Y": 252,
            "Width": 280,
            "Height": 25,
            "TextId": "__SingleUse_4DD2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "text_Hinweis",
            "X": 124,
            "Y": 108,
            "Width": 258,
            "Height": 56,
            "TextId": "__SingleUse_A2NM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu1",
            "Width": 480,
            "Height": 60,
            "CustomContainerDefinitionName": "TopMenu"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Wellcome",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_WhiteBlue",
            "Width": 480,
            "Height": 800,
            "Filename": "Hintergrund 2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Image",
            "Name": "MEK_Logo",
            "X": 170,
            "Y": 700,
            "Width": 140,
            "Height": 61,
            "RelativeFilename": "mek_logo_140x61.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_StartControl",
            "X": 75,
            "Y": 580,
            "Width": 331,
            "Height": 94,
            "Pressed": "Button300x72_pressed.png",
            "Released": "Button300x72.png",
            "TextId": "__SingleUse_GYFR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Image",
            "Name": "Icon",
            "X": 204,
            "Y": 385,
            "Width": 73,
            "Height": 100,
            "RelativeFilename": "Icon Abfahrtskontrolle 72x100px.png"
          },
          {
            "Type": "TextArea",
            "Name": "text_Hinweis",
            "X": 117,
            "Y": 316,
            "Width": 246,
            "Height": 48,
            "TextId": "__SingleUse_DSJX",
            "TextRotation": "0",
            "Alpha": 190
          },
          {
            "Type": "TextArea",
            "Name": "text_Wellcome",
            "X": 111,
            "Y": 211,
            "Width": 258,
            "Height": 56,
            "TextId": "__SingleUse_5WPA",
            "TextRotation": "0",
            "Color": {
              "Green": 92,
              "Blue": 169
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu1",
            "Width": 480,
            "Height": 60,
            "CustomContainerDefinitionName": "TopMenu"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btn_StartControl_clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_StartControl"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_StartControl_clicked"
            }
          }
        ]
      },
      {
        "Name": "VehicleCheck",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_blueWhite",
            "Width": 480,
            "Height": 800,
            "Filename": "Hintergrund 2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Image",
            "Name": "MEK_Logo",
            "X": 170,
            "Y": 700,
            "Width": 140,
            "Height": 61,
            "RelativeFilename": "mek_logo_140x61.png"
          },
          {
            "Type": "TextArea",
            "Name": "Check_Count",
            "X": 212,
            "Y": 674,
            "Width": 56,
            "Height": 16,
            "TextId": "__SingleUse_N3WC",
            "TextRotation": "0",
            "Color": {
              "Green": 92,
              "Blue": 169
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Z3DE",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Wildcard2": {
              "TextId": "__SingleUse_FN4I",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_bad",
            "X": 75,
            "Y": 580,
            "Width": 331,
            "Height": 94,
            "Pressed": "Button300x72_pressed.png",
            "Released": "Button300x72.png",
            "TextId": "__SingleUse_8VM5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_ok",
            "X": 75,
            "Y": 486,
            "Width": 331,
            "Height": 94,
            "Pressed": "Button300x72_pressed.png",
            "Released": "Button300x72.png",
            "TextId": "__SingleUse_ZVD9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn_good",
            "X": 89,
            "Y": 363,
            "Width": 300,
            "Height": 75,
            "Visible": false,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_8G32",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ScalableImage",
            "Name": "Background_question",
            "X": 38,
            "Y": 315,
            "Width": 404,
            "Height": 171,
            "Filename": "image_08.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "question_Text",
            "X": 101,
            "Y": 347,
            "Width": 278,
            "Height": 107,
            "TextId": "F01_Beleuchtung",
            "TextRotation": "0",
            "Alpha": 190,
            "LineSpacing": 1
          },
          {
            "Type": "TextArea",
            "Name": "text_Abfahrskontrolle",
            "X": 116,
            "Y": 255,
            "Width": 230,
            "Height": 33,
            "TextId": "__SingleUse_JBEU",
            "TextRotation": "0",
            "Color": {
              "Green": 92,
              "Blue": 169
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Icon",
            "X": 204,
            "Y": 140,
            "Width": 73,
            "Height": 100,
            "RelativeFilename": "Icon Abfahrtskontrolle 72x100px.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu1",
            "Width": 480,
            "Height": 60,
            "CustomContainerDefinitionName": "TopMenu"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "btn_Good_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_good"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Good_Clicked"
            }
          },
          {
            "InteractionName": "btn_Ok_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_ok"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Ok_Clicked"
            }
          },
          {
            "InteractionName": "btn_Bad_Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn_bad"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btn_Bad_Clicked"
            }
          }
        ]
      },
      {
        "Name": "Start",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "background_BlueLogo",
            "Width": 480,
            "Height": 800,
            "Filename": "Hintergrund 2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Image",
            "Name": "MEK_Logo",
            "X": 170,
            "Y": 700,
            "Width": 140,
            "Height": 61,
            "RelativeFilename": "mek_logo_140x61.png"
          },
          {
            "Type": "TextArea",
            "Name": "text_hinweis",
            "X": 86,
            "Y": 611,
            "Width": 308,
            "Height": 50,
            "TextId": "__SingleUse_YHT1",
            "TextRotation": "0",
            "Color": {
              "Green": 92,
              "Blue": 169
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "line5",
            "X": 70,
            "Y": 573,
            "Width": 330,
            "Height": 1,
            "Filename": "Trennlinie.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DigitalClock",
            "Name": "EbzTimeClock",
            "X": 308,
            "Y": 525,
            "Width": 123,
            "Height": 25,
            "TextId": "__SingleUse_P975",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 190
          },
          {
            "Type": "TextArea",
            "Name": "text_Nutzung",
            "X": 196,
            "Y": 525,
            "Width": 78,
            "Height": 25,
            "TextId": "__SingleUse_C6CN",
            "TextRotation": "0",
            "Alpha": 153,
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Nutzung_Icon",
            "X": 89,
            "Y": 515,
            "Width": 81,
            "Height": 45,
            "RelativeFilename": "Icon EBZ.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "line4",
            "X": 70,
            "Y": 505,
            "Width": 330,
            "Height": 1,
            "Filename": "Trennlinie.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DigitalClock",
            "Name": "LogTimeClock",
            "X": 308,
            "Y": 460,
            "Width": 123,
            "Height": 25,
            "TextId": "__SingleUse_10I5",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 190
          },
          {
            "Type": "TextArea",
            "Name": "text_Bestromt",
            "X": 196,
            "Y": 460,
            "Width": 87,
            "Height": 25,
            "TextId": "__SingleUse_8W76",
            "TextRotation": "0",
            "Alpha": 153,
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Bestromt_Icon",
            "X": 111,
            "Y": 449,
            "Width": 46,
            "Height": 47,
            "RelativeFilename": "Icon Login Zeit.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "line3",
            "X": 70,
            "Y": 434,
            "Width": 330,
            "Height": 1,
            "Filename": "Trennlinie.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "tex_ELS",
            "X": 195,
            "Y": 388,
            "Width": 139,
            "Height": 25,
            "TextId": "__SingleUse_GT5J",
            "TextRotation": "0",
            "Alpha": 153,
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "ELS_Icon",
            "X": 113,
            "Y": 377,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "Icon ELS 1.png"
          },
          {
            "Type": "TextArea",
            "Name": "Tetxt_Bluetooth",
            "X": 195,
            "Y": 389,
            "Width": 91,
            "Height": 25,
            "Visible": false,
            "TextId": "__SingleUse_4O6A",
            "TextRotation": "0",
            "Alpha": 153,
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Bluetooth_Icon",
            "X": 117,
            "Y": 380,
            "Width": 26,
            "Height": 42,
            "Visible": false,
            "RelativeFilename": "Icon Bluetooth 2.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "Line2",
            "X": 70,
            "Y": 370,
            "Width": 330,
            "Height": 1,
            "Filename": "Trennlinie.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "text_Wifi",
            "X": 195,
            "Y": 327,
            "Width": 56,
            "Height": 25,
            "Visible": false,
            "TextId": "__SingleUse_D3S5",
            "TextRotation": "0",
            "Alpha": 153,
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Wifi_Icon",
            "X": 105,
            "Y": 320,
            "Width": 50,
            "Height": 38,
            "Visible": false,
            "RelativeFilename": "Icon WLAN 5.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "line1",
            "X": 70,
            "Y": 310,
            "Width": 330,
            "Height": 1,
            "Filename": "Trennlinie.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "User_ID_Start",
            "X": 195,
            "Y": 263,
            "Width": 227,
            "Height": 30,
            "Visible": false,
            "TextId": "__SingleUse_RQ8E",
            "TextRotation": "0",
            "Alpha": 153,
            "Wildcard1": {
              "TextId": "__SingleUse_L9J3",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "Image",
            "Name": "ID_Icon",
            "X": 106,
            "Y": 258,
            "Width": 48,
            "Height": 40,
            "Visible": false,
            "RelativeFilename": "Icon ID.png"
          },
          {
            "Type": "TextArea",
            "Name": "text_Beladungssensor",
            "X": 194,
            "Y": 328,
            "Width": 160,
            "Height": 25,
            "TextId": "__SingleUse_2EQX",
            "TextRotation": "0",
            "Alpha": 153,
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Beladungssensor_Icon",
            "X": 109,
            "Y": 315,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "icon_13.png",
            "Alpha": 190
          },
          {
            "Type": "TextArea",
            "Name": "text_Anwesenheit",
            "X": 195,
            "Y": 268,
            "Width": 120,
            "Height": 25,
            "TextId": "__SingleUse_CO7Z",
            "TextRotation": "0",
            "Alpha": 153,
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "Anwesenheit_Icon",
            "X": 109,
            "Y": 256,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "icon_14.png",
            "Alpha": 190
          },
          {
            "Type": "Image",
            "Name": "Icon",
            "X": 204,
            "Y": 140,
            "Width": 73,
            "Height": 100,
            "RelativeFilename": "Icon Abfahrtskontrolle 72x100px.png"
          },
          {
            "Type": "ModalWindow",
            "Name": "Crash_Status",
            "Width": 480,
            "Height": 800,
            "Visible": false,
            "FileName": "Hintergrund_Text.png",
            "Color": {
              "Red": 235,
              "Green": 92,
              "Blue": 71
            },
            "ModalX": 40,
            "ModalY": 171,
            "ModalWidth": 400,
            "ModalHeight": 458,
            "Alpha": 150,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "text_crash3",
                "X": 76,
                "Y": 341,
                "Width": 238,
                "Height": 50,
                "TextId": "__SingleUse_02HX",
                "TextRotation": "0",
                "Alpha": 190,
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "text_crash2",
                "X": 87,
                "Y": 266,
                "Width": 226,
                "Height": 25,
                "TextId": "__SingleUse_1YQC",
                "TextRotation": "0",
                "Color": {
                  "Red": 235,
                  "Green": 92,
                  "Blue": 71
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "text_crash1",
                "X": 138,
                "Y": 169,
                "Width": 125,
                "Height": 56,
                "TextId": "__SingleUse_NDF6",
                "TextRotation": "0",
                "Color": {
                  "Red": 235,
                  "Green": 92,
                  "Blue": 71
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "crash_icon",
                "X": 176,
                "Y": 77,
                "Width": 49,
                "Height": 39,
                "RelativeFilename": "Icon Crash.png"
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "Workshop_Status",
            "Width": 480,
            "Height": 800,
            "Visible": false,
            "FileName": "Hintergrund_Text.png",
            "Color": {
              "Red": 252,
              "Green": 197,
              "Blue": 93
            },
            "ModalX": 40,
            "ModalY": 171,
            "ModalWidth": 400,
            "ModalHeight": 458,
            "Alpha": 150,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textArea3",
                "X": 73,
                "Y": 354,
                "Width": 254,
                "Height": 48,
                "TextId": "__SingleUse_5E2I",
                "TextRotation": "0",
                "Alpha": 190,
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea2",
                "X": 70,
                "Y": 289,
                "Width": 261,
                "Height": 25,
                "TextId": "__SingleUse_0229",
                "TextRotation": "0",
                "Color": {
                  "Red": 252,
                  "Green": 197,
                  "Blue": 93
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 89,
                "Y": 143,
                "Width": 223,
                "Height": 112,
                "TextId": "__SingleUse_HLSI",
                "TextRotation": "0",
                "Color": {
                  "Red": 252,
                  "Green": 197,
                  "Blue": 93
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "Workshop_Icon",
                "X": 178,
                "Y": 68,
                "Width": 44,
                "Height": 45,
                "RelativeFilename": "Icon Werkstattmodus.png"
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "ELS_Status",
            "Width": 480,
            "Height": 800,
            "FileName": "Hintergrund_Text.png",
            "Color": {
              "Green": 48,
              "Blue": 99
            },
            "ModalX": 40,
            "ModalY": 171,
            "ModalWidth": 400,
            "ModalHeight": 458,
            "Alpha": 150,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "text_els3",
                "X": 48,
                "Y": 354,
                "Width": 305,
                "Height": 24,
                "TextId": "__SingleUse_RQFP",
                "TextRotation": "0",
                "Alpha": 190,
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "text_els2",
                "X": 106,
                "Y": 278,
                "Width": 188,
                "Height": 25,
                "TextId": "__SingleUse_YQQE",
                "TextRotation": "0",
                "Color": {
                  "Green": 48,
                  "Blue": 99
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "text_els1",
                "X": 70,
                "Y": 126,
                "Width": 261,
                "Height": 112,
                "TextId": "__SingleUse_5AB0",
                "TextRotation": "0",
                "Color": {
                  "Green": 48,
                  "Blue": 99
                },
                "AutoSize": true
              },
              {
                "Type": "Image",
                "Name": "ELS_empty_Icon",
                "X": 178,
                "Y": 57,
                "Width": 45,
                "Height": 46,
                "RelativeFilename": "Icon ELS 2.png"
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topMenu1",
            "Y": 1,
            "Width": 480,
            "Height": 60,
            "CustomContainerDefinitionName": "TopMenu"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "TopMenu",
        "X": 160,
        "Y": -160,
        "Width": 480,
        "Height": 60,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "TopImage",
            "Width": 480,
            "Height": 60,
            "Filename": "Header Balken 480x60px.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "wifi_sig_0",
            "X": 421,
            "Y": 18,
            "Width": 25,
            "Height": 25,
            "Filename": "icon_05.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "wifi_sig_1",
            "X": 419,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Visible": false,
            "Filename": "icon_05_2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "wifi_sig_2",
            "X": 419,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Visible": false,
            "Filename": "icon_05_3.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "wifi_sig_3",
            "X": 419,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Visible": false,
            "Filename": "icon_05_4.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "bluetooth_0",
            "X": 446,
            "Y": 18,
            "Width": 25,
            "Height": 25,
            "Filename": "icon_02.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "bluetooth_Active",
            "X": 444,
            "Y": 11,
            "Width": 25,
            "Height": 25,
            "Visible": false,
            "Filename": "icon_02_1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "DigitalClock",
            "Name": "currentClock",
            "X": 353,
            "Y": 20,
            "Width": 66,
            "Height": 20,
            "TextId": "__SingleUse_AB6P",
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 190,
            "InitialHour": 9,
            "InitialMinute": 30
          },
          {
            "Type": "DigitalClock",
            "Name": "LoginClock",
            "X": 89,
            "Y": 20,
            "Width": 87,
            "Height": 20,
            "Visible": false,
            "TextId": "__SingleUse_XN9G",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 190
          },
          {
            "Type": "TextArea",
            "Name": "Tetxt_LogInTime",
            "X": 13,
            "Y": 20,
            "Width": 76,
            "Height": 21,
            "Visible": false,
            "TextId": "__SingleUse_NBVV",
            "TextRotation": "0",
            "Alpha": 190,
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "logOut_Led",
            "X": 215,
            "Y": 6,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "Log In grau 50x50px.png"
          },
          {
            "Type": "Image",
            "Name": "logIn_Led",
            "X": 215,
            "Y": 6,
            "Width": 50,
            "Height": 50,
            "RelativeFilename": "Log In gruen 50x50px.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 8,
            "Y": 18,
            "Width": 25,
            "Height": 25,
            "Filename": "mobilfunk.png",
            "Alpha": 190,
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ButtonsToChangeScreen",
        "X": 250,
        "Y": 15,
        "Width": 300,
        "Height": 375,
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonStatus",
            "Y": 300,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_MEO3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonStart",
            "Y": 225,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_I2KQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonVehicleCheck",
            "Y": 150,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_V02K",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWellcome",
            "Y": 75,
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_MNDW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonLogin",
            "Width": 300,
            "Height": 75,
            "Pressed": "button_10_pressed.png",
            "Released": "button_10.png",
            "TextId": "__SingleUse_AN45",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToLogin",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLogin"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Login"
            }
          },
          {
            "InteractionName": "ChangeToWellcome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWellcome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Wellcome"
            }
          },
          {
            "InteractionName": "ChangeToVehiclecheck",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonVehicleCheck"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "VehicleCheck"
            }
          },
          {
            "InteractionName": "ChangeToStart",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonStart"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Start"
            }
          }
        ]
      }
    ],
    "Name": "MEK Pro 2025",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Login",
    "SelectedStartupLanguage": "DE",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "6.0.2",
    "ApplicationTemplateDescription": "EDT Evaluation kit Application Template",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x0 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../MEK Pro 2025.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}